.avatar-wrapper{
  width: 148rpx;
  height: 148rpx;
  border-radius: 100%;
  overflow: hidden;
  padding: 0;
  margin: 32rpx 0rpx 32rpx 301rpx;
}

.cell-panel{
  background-color: #fff;
  display: flex;
  padding: 24rpx;

  .cell-title{
    margin-right: 48rpx;
  }
}

.save-btn{
  width: 672rpx;
  height: 86rpx;
  color: #fff;
  text-align: center;
  line-height: 86rpx;
  background: #07c160;
  border-radius: 43rpx;
  margin-top: 102rpx;
  font-size: 30rpx;
  margin-left: 15rpx;
}