page{
  background-color: #fff;
  .tip{
    font-size: 24rpx;
    margin-top: 348rpx;
    text-align: center;
  }

  .inputPanel{
    display: flex;
    align-items: center;
    font-size: 28rpx;
    // border: 2rpx solid #999;
    width: 580rpx;
    height: 68rpx;
    border-radius: 68rpx;
    padding: 0 34rpx;
    box-sizing: border-box;
    margin:68rpx 0 120rpx 85rpx;
    .label{
      width: 140rpx;
      white-space: nowrap;
      padding-bottom: 8rpx;
    }
    .input{
      border-bottom: 2rpx solid #999;
      width:450rpx ;
      padding-bottom: 8rpx;
    }
  }

  .loginBtn{
    width: 580rpx;
    height: 68rpx;
    background-color: #07c160;
    border-radius: 34rpx;
    text-align: center;
    line-height: 68rpx;
    color: #fff;
    margin-left: 85rpx;
  }

  .cancelBtn{
    margin-top: 24rpx;
    background-color: #fff;
    color: #333333;
    border: 1rpx solid #333333;
  }
}