/*
此文件为开发者工具生成，生成时间: 2022/4/1 上午10:06:57

在 /Users/hanshanpeng/myproject/myCode/my_project/wx/dk-wx/miniprogram/pages/index/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text-14-2857-437 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 44.8000rpx;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-14-2857-833 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 50.4000rpx;
    position: relative !important;
  }
.sk-text-25-5102-355 {
    background-image: linear-gradient(transparent 25.5102%, #EEEEEE 0%, #EEEEEE 74.4898%, transparent 0%) !important;
    background-size: 100% 98.0000rpx;
    position: relative !important;
  }
.sk-text-25-5102-999 {
    background-image: linear-gradient(transparent 25.5102%, #EEEEEE 0%, #EEEEEE 74.4898%, transparent 0%) !important;
    background-size: 100% 98.0000rpx;
    position: relative !important;
  }
.sk-text-25-5102-23 {
    background-image: linear-gradient(transparent 25.5102%, #EEEEEE 0%, #EEEEEE 74.4898%, transparent 0%) !important;
    background-size: 100% 98.0000rpx;
    position: relative !important;
  }
.sk-text-25-5102-349 {
    background-image: linear-gradient(transparent 25.5102%, #EEEEEE 0%, #EEEEEE 74.4898%, transparent 0%) !important;
    background-size: 100% 98.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-632 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-120 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 28.0000rpx;
    position: relative !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
