@import "./index.skeleton.less";
page{
  
  .container{

    .swiper-panel{
      height: 380rpx;

      .swiper{
        height: 100%;
        height: 100%;
      }
    }

    .cound-down{
      margin-top: 24rpx;
      .title{
        text-align: center;
        font-size: 36rpx;
        color: #333333;
        margin-bottom: 24rpx;
      }
      .cound-down-panel{
        display: flex;
        justify-content: center;
      }
      .item {
        display: inline-block;
        width: 98rpx;
        height: 98rpx;
        line-height: 98rpx;
        margin-right: 5px;
        color: #fff;
        font-size: 24px;
        text-align: center;
        background-color: #3A8CFF;
        border-radius: 8rpx;
      }
    }

    .nine-channel{
      width: 702rpx;
      margin: 24rpx;
      background-color: #fff;
      border-radius: 16rpx;
      padding: 24rpx;
      box-sizing: border-box;
      display: flex;

      .channel-item{
        width: 120rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 24rpx;
        line-height: 24rpx;
        color: #333333;
        .icon{
          width: 48rpx;
          height: 48rpx;
          margin-bottom: 16rpx;
        }
      }

      .contact{
        margin: 0;
        padding: 0;
        border: none;
        background: none;
        border-color: #fff;
      }
      .contact::after{
        border: none;
      }
    }
  }
}