/* pages/publicDk/index.wxss */
page{
  background-color: #fff;
  font-size: 28rpx;
  
}
.page-panel{
  padding: 24rpx;
  box-sizing: border-box;

  .title{
    margin-bottom: 24rpx;
    font-weight: bold;
    color: #333333;
  }

  .input-text{
    font-size: 24rpx;
  }
  .go-take{
    width: 128rpx;
    height: 128rpx;
    padding: 20rpx;
    box-sizing: border-box;
    border: 2rpx solid #d8d8d8;
    border-radius: 8rpx;
    overflow: hidden;
  
  }

  .public-btn{
    width: 672rpx;
    height: 86rpx;
    color: #fff;
    text-align: center;
    line-height: 86rpx;
    background: #1677FF;
    border-radius: 43rpx;
    margin-top: 102rpx;
    font-size: 30rpx;
    margin-left: 15rpx;
  }
}
