<wxs module="util" src="./index.wxs"/>
<NavBar title="打卡记录" type="fixed" />
<!-- <view class="title">已打卡20天/应打卡350天</view> -->
<import src="index.skeleton.wxml" />
<template is="skeleton" wx-if="{{loading}}" />
<block wx:else>
  <block wx:if="{{logList.length}}">
    <view class="log-item" wx:for="{{logList}}" wx:key="_id">
      <view class="image" bindtap="previewImg" data-url="{{item.image}}">
        <LazyImage class="vanimage" image-container-class="image-container-class" src="{{item.image}}" />
      </view>
      <view class="text-panel">
        <view class="text">
          {{item.content}}
        </view>
        <view class="date">{{util.formateDate(item.created)}}</view>
      </view>
    </view>
    <van-divider wx:if="{{!isHasMore}}" contentPosition="center">暂无更多记录</van-divider>
  </block>
  <van-empty wx:else description="暂无打卡记录" />
</block>