.title{
  text-align: center;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: #333333;
  margin: 16rpx 0;
}
.log-item{
  background-color: #fff;
  padding: 24rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 16rpx;
  
  .image{
    width: 148rpx;
    height: 148rpx;
    border-radius: 8rpx;
    overflow: hidden;
    .vanimage{
      width: 100%;
      height: 100%;
    }
    .image-container-class{
      width: 100%;
      height: 100%;
    }
  }

  .text-panel{
    width: 538rpx;
    margin-left: 16rpx;
    font-size: 24rpx;
    color: #333333;

    .date{
      margin-top: 16rpx;
      text-align: right;
    }
  }
}