.narBar_panel{
  width: 750rpx;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  position: relative;
  
  .left_arrow{
    padding-left: 24rpx;
  }
  .right{
  }
}
.navBar_shadow{
  box-shadow: 2rpx 2rpx 12rpx 0 rgba(0,0,0,0.10);
}
.transparentFixed_navBar{
  background-color: transparent;
  position: absolute;
  top: 0;
  z-index: 9999;
}

.fixed{
  position: fixed;
  top: 0;
  z-index: 9999;
}