.tabBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80rpx;
  background-color: #fff;
  padding-bottom: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 2rpx solid rgba(0, 0, 0, 0.1);
  padding-top: 16rpx;
  .tab {
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon {
      width: 40rpx;
      height: 40rpx;
    }

    .name {
      margin-top: 8rpx;
      font-size: 20rpx;
      font-weight: bold;
      color: #333333;
    }
  }
}